spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/seguradora?serverTimezone=GMT-3
spring.datasource.username=Zero
spring.datasource.password=Requiemofgods8001
